# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# HTTP настройки
HTTP_HOST=${ORDER_HTTP_HOST}
HTTP_PORT=${ORDER_HTTP_PORT}
HTTP_TIMEOUT=${ORDER_HTTP_TIMEOUT}
HTTP_SHUTDOWN_TIMEOUT=${ORDER_HTTP_SHUTDOWN_TIMEOUT}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}


# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Название Docker-образа PostgreSQL (для docker-compose)
POSTGRES_IMAGE_NAME=${ORDER_POSTGRES_IMAGE_NAME}

# Внешний порт PostgreSQL (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=${ORDER_EXTERNAL_POSTGRES_PORT}

# Хост PostgreSQL (внутри docker-сети)
POSTGRES_HOST=${ORDER_POSTGRES_HOST}

# Внутренний порт PostgreSQL
POSTGRES_PORT=${ORDER_POSTGRES_PORT}

# Название базы данных
POSTGRES_DB=${ORDER_POSTGRES_DB}

# Пользователь PostgreSQL
POSTGRES_USER=${ORDER_POSTGRES_USER}

# Пароль пользователя PostgreSQL
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

POSTGRES_MIGRATION_PATH=${ORDER_POSTGRES_MIGRATION_PATH}
# ----------------------------
# Зависимости от других сервисов
# ----------------------------

# Адрес Inventory сервиса для gRPC-соединения
INVENTORY_SERVICE_ADDRESS=${ORDER_INVENTORY_SERVICE_ADDRESS}

# Адрес Payment сервиса для gRPC-соединения
PAYMENT_SERVICE_ADDRESS=${ORDER_PAYMENT_SERVICE_ADDRESS}
