# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST=${PAYMENT_GRPC_HOST}

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT=${PAYMENT_GRPC_PORT}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${PAYMENT_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${PAYMENT_LOGGER_AS_JSON}


# ----------------------------
# Настройки MongoDB
# ----------------------------

# Название Docker-образа MongoDB (для docker-compose)
MONGO_IMAGE_NAME=${PAYMENT_MONGO_IMAGE_NAME}

# Внешний порт MongoDB (для подключения извне контейнера)
EXTERNAL_MONGO_PORT=${PAYMENT_EXTERNAL_MONGO_PORT}

# Хост MongoDB (внутри docker-сети)
MONGO_HOST=${PAYMENT_MONGO_HOST}

# Внутренний порт MongoDB
MONGO_PORT=${PAYMENT_MONGO_PORT}

# Название базы данных по умолчанию
MONGO_INITDB_DATABASE=${PAYMENT_MONGO_INITDB_DATABASE}

# База для аутентификации
MONGO_AUTH_DB=${PAYMENT_MONGO_AUTH_DB}

# Имя root-пользователя MongoDB
MONGO_INITDB_ROOT_USERNAME=${PAYMENT_MONGO_INITDB_ROOT_USERNAME}

# Пароль root-пользователя MongoDB
MONGO_INITDB_ROOT_PASSWORD=${PAYMENT_MONGO_INITDB_ROOT_PASSWORD}

# Путь миграций монго
MONGO_MIGRATIONS_DIR=${PAYMENT_MONGO_MIGRATIONS_DIR}
